server {
    listen 80;
    server_name gtrag.bot;

    proxy_read_timeout 600;
    proxy_connect_timeout 300;

    ssl_certificate /etc/letsencrypt/live/gtrag.bot/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gtrag.bot/privkey.pem;
    
    location / {
        proxy_pass http://app:8000;

        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection "upgrade";  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name gtrag.bot;

    proxy_read_timeout 600;
    proxy_connect_timeout 300;

    client_max_body_size 200M;

    ssl_certificate /etc/letsencrypt/live/gtrag.bot/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gtrag.bot/privkey.pem;
    
    location / {
        proxy_pass http://app:8501;

        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection "upgrade";  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}